<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematicas</title>
    <style>
        header {
            display: grid;
            justify-items: center;
            margin-left: -8px;
            margin-right: -8px;
            background-color: rgb(89, 150, 89);
            margin-top: -8px;
        }
        header img {
            position: absolute;
            width: 165px;
            height: 125px;
            left: 0;
        }
        h1 {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-image: url(imagenes/fondo.webp);
        }
        .contenidos {
            position: relative;
            top: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(10, 10, 32);
        }
        .contenidos a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(75, 110, 40);
            padding: 20px;
            border-radius: 20px;
        }
        .contenidos a:hover {
            color: rgb(35, 77, 37);
            text-decoration: none;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(143, 201, 137);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Matematicas con platzi
        </h1>
        <img src="imagenes/logojpg.jpg" alt="">
    </header>
    <div class="contenidos">
        <a href="MateMaticas Basicas.html">Matematicas Basicas</a>
        <a href="">Calcular figuras</a>
        <a href="">Descuentos</a>
        <a href="">Promedios</a>
    </div>
</body>
<script>

</script>
</html>